STATS_PORT=10001

VERBOSE_OUTPUT=false

CHAIN_RPC_ENDPOINT=http://localhost:8545
CHAIN_NETWORK_CONTRACT=0x777760996135F0791E2e1a74aFAa060711197777

AWS_APPSYNC_ENDPOINT=http://localhost:20002/graphql
AWS_APPSYNC_KEY=da2-fakeApiId123456

NODE_ENV=development

BLOCK_TIME=5 # in seconds

# Number of blocks to process in a single batch
# Helps greatly with fast networks (ie: Arbitrum)
BLOCK_PAGING_SIZE=1000

# Needed for notifications via magicbell
MAGICBELL_API_KEY=
MAGICBELL_API_SECRET=

# Used to set a local key so that in development you only recieve notifications from your current dev env
MAGICBELL_DEV_KEY=