STATS_PORT=10001

VERBOSE_OUTPUT=false

CHAIN_RPC_ENDPOINT=http://localhost:8545
CHAIN_NETWORK_CONTRACT=0x78876Ba649623A5cC3a370509fe4AD5aCa26dfB4

AWS_APPSYNC_ENDPOINT=http://localhost:20002/graphql
AWS_APPSYNC_KEY=da2-fakeApiId123456

NODE_ENV=development

BLOCK_TIME=5 # in seconds
